# MyLearningRecord

./: README.md
WeChatProgram/area/: project.config.json
WeChatProgram/area/pages/list/: list.js  list.wxml  list.wxss
WeChatProgram/area/pages/operation/: operation.js  operation.json  operation.wxml
dataTransfer/: pom.xml
dataTransfer/src/main/java/com/mywork/dataTransfer/: DataTransferApplication.java
dataTransfer/src/main/java/com/mywork/dataTransfer/config/: DataSourceConfig.java  QuartzConfigurationOfTransferData.java  SessionFactoryConfiguration.java  TransactionManagementConfig.java
dataTransfer/src/main/java/com/mywork/dataTransfer/controller/: EmpController.java
dataTransfer/src/main/java/com/mywork/dataTransfer/dao/: EmpDao.java
dataTransfer/src/main/java/com/mywork/dataTransfer/entity/: Emp.java  EmpNew.java
dataTransfer/src/main/java/com/mywork/dataTransfer/job/: TransferDataJob.java
dataTransfer/src/main/resources/: application.properties  mybatis-config.xml
dataTransfer/src/main/resources/mapper/: EmpDao.xml
dataTransfer/src/test/java/com/mywork/dataTransfer/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/mywork/demo/: DemoApplication.java
demo/src/main/java/com/mywork/demo/dao/: AreaDao.java
demo/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
demo/src/main/resources/mapper/: AreaDao.xml
demo/src/test/java/com/mywork/demo/: DemoApplicationTests.java
mas-weather-data-server/: pom.xml
modelGenerator/: pom.xml
modelGenerator/src/main/resources/: application.properties
modelGenerator/src/test/java/com/mywork/modelGenerator/: AppTest.java
modelGeneratorSpiltImpl/: pom.xml
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/DataSourceConf/: DataSourceConfig.java  DataSourceContextHolder.java  DataSources.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MyBatisConfig.java
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/annotation/: RoutingDataSource.java
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/dao/: SysUserMapper.java
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/entity/: User.java
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/modelGeneratorSpilt/: Application.java
modelGeneratorSpiltImpl/src/main/java/com/mywork/generator/service/: DataSourceRoutingService.java
msa-collection-server/: pom.xml
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/resources/: application.properties  cityList.xml
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/resources/: application.properties
msa-weather-report-server/src/main/resources/templates/weather/: report.html
weather-one/: pom.xml
(+48 files in other folders)
